<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML Prediction Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Duration Prediction</h1>
    <form action="/" method="POST">
      <div class="form-group">
        <label for="passenger_count">Passenger Count</label>
        <input type="number" id="passenger_count" name="passenger_count" required>
      </div>
      <div class="form-group">
        <label for="trip_distance">Trip Distance</label>
        <input type="number" step="0.01" id="trip_distance" name="trip_distance" required>
      </div>
      <div class="form-group">
        <label for="pull_location_id">Pull Location ID</label>
        <input type="number" id="pull_location_id" name="pull_location_id" required>
      </div>
      <div class="form-group">
        <label for="down_location_id">Down Location ID</label>
        <input type="number" id="down_location_id" name="down_location_id" required>
      </div>
      <div class="form-group">
        <label for="total_amount">Total Amount</label>
        <input type="number" step="0.01" id="total_amount" name="total_amount" required>
      </div>
      <div class="form-group">
        <button type="submit">Predict</button>
      </div>
      {% if prediction %}
      <p> The Duration of the trip around {{prediction}}m.</p>
      {% endif %}
    </form>
  </div>
</body>

</html>